<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio1</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <style>
        body {
            background-color: beige;
            text-align: center;
        }


        table {
            display: inline-block;
            padding-top: 200px;           
        }

        div.derecha {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        div.abajo {
            width: 100px;
            height: 100px;
            background-color: green;
        }
        
        div.izquierda {
            width: 100px;
            height: 100px;
            background-color: black;
        }

        div.arriba {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        i{
            font-size: 50px;
            color: white;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <div class="derecha">
                    <i class="far fa-hand-point-right"></i>
                </div>
            </td>
            <td>
                <div class="abajo">
                    <i class="far fa-hand-point-down"></i>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="arriba">
                    <i class="far fa-hand-point-up"></i>
                </div>
            </td>
            <td>
                <div class="izquierda">
                    <i class="far fa-hand-point-left"></i>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>