<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <title>Ejercicio Hover</title>
    <style>
        body{
            text-align: center;
            padding-top: 200px;
        }
        
        .celda{
            display:inline-block;
            background-color: grey;
            width: 100px;
            height: 100px;
            position: relative;
        }
        .mina{
            display: inline-block;
            text-align: center;
            background-color: grey;
            width: 100px;
            height: 100px;
            position: relative;
        }

        .celda:hover{
            display: hidden;
            cursor: pointer;
            background-color: green;
        }

        .mina:hover{
            display: inline-block;
            text-align: center;
            width: 100px;
            height: 100px;
            position: relative;
            cursor: pointer;
            background-color: red;
            
        }
        i.fas.fa-bomb{
            display: none;
            position: absolute;
            font-size: 50px;
            top: 25px; 
            left: 25px; 
            
        }
        i.fas.fa-bomb:hover{
            display: inline-block; 
            
        }
    </style>
</head>

<body>
    <div class="campo">
        <div class="fila">
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="mina"><i class="fas fa-bomb"></i></div>
            <div class="celda"></div>
            <div class="celda"></div>
        </div>
        <div class="fila">
            <div class="celda"></div>
            <div class="mina"><i class="fas fa-bomb"></i></div>
            <div class="mina"><i class="fas fa-bomb"></i></div>
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="celda"></div>
        </div>
        <div class="fila">
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="celda"></div>
            <div class="mina"><i class="fas fa-bomb"></i></div>
            <div class="celda"></div>
            <div class="celda"></div>
        </div>
    </div>
</body>

</html>