<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio3</title>
    <style>
        body{
            background-color: beige;
            text-align: center;
        }

        div.container{
            position: relative;
            background-color: white;
            border-radius: 30px;
            display: inline-block;
            width: 300px;
            height: 300px;
        }

        div.containerAzul{
            background-color: aqua;
            right: 0px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            position: absolute;
            width: 150px;
            height: 300px;
        }

        p{ 
            position: absolute;
            top: 75px;
            left: -150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="containerAzul">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Reiciendis labore, perferendis autem consectetur facere debitis tenetur officiis dolore at repellendus esse sequi cupiditate
            ipsam inventore provident accusantium ab eos amet?</p>
        </div>
        
    </div>
</body>
</html>