<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>
    <style>
        div.menu {
            position: fixed;
            background-color: blue;
            color: white;
            font: bold;
            top: 0px;
            left: 0px;
            width: 100%;
            text-align: center;
        }

        div.pie{
            position: fixed;
            background-color: red;
            color: white;
            font: bold;
            bottom: 0px;
            left: 0px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="menu">
        <p>Franja superior</p>
    </div>
    <div class="pie">
        <p>Franja inferior</p>
    </div>
</body>
</html>