<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>
    <style>
        body{
            background-color: beige;
            text-align: center;
        }

        h1{
            top: 25px;
            position: relative;
        }

        div.container {
            background-color: brown;
            color: white;
            display: inline-block;
            width: 50%;
            height: 200px;
            top: 50px;
            text-align: center;
            position: relative;
        }

        div.bola1{
            border:4px solid brown;
            background-color: beige;
            border-radius: 50px;
            width: 50px;
            height: 50px;
            position: absolute;
            top: -25px;
            left: -25px;
        }

        div.bola2{
            border: 4px solid brown;
            background-color: beige;
            border-radius: 50px;
            width: 50px;
            height: 50px;
            position: absolute;
            top: -25px;
            right: -25px;
        }

        div.bola3{
            border: 4px solid brown;
            background-color: beige;
            border-radius: 50px;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: -25px;
            left: -25px;
        }

        div.bola4{
            border: 4px solid brown;
            background-color: beige;
            border-radius: 50px;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: -25px;
            right: -25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CSS<br> FOREVER!</h1> 
        <div class="bola1"></div>
        <div class="bola2"></div>
        <div class="bola3"></div>
        <div class="bola4"></div>
    </div>
</body>
</html>