<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wallapoop</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor-global">
        <img src="bici1.jpg" alt="Bicicleta1">
        <div class="contenedor-text">
            <h2 class="precio-prod">500 €</h2>
            <h3 class="titulo-prod">Bici carretera</h3>
            <p class="desc-prod">Bicicleta de carretera muy<br> cuidada, talla grande, gom...</p>
            <div class="icono-like-prod">
                <img src="like-icon.png" id="like" alt="favoritos">
            </div>
            <div class="icono-chat-prod">
                <img src="chat-icon.png" id="chat" alt="chatea">
            </div>
        </div>
    </div>
    <div class="contenedor-global">
        <img src="bici2.jpg" alt="Bicicleta2">
        <div class="contenedor-text">
            <h2 class="precio-prod">300 €</h2>
            <h3 class="titulo-prod">bicicleta estilo mount...</h3>
            <p class="desc-prod">Bicicleta de montaña muy<br> cuidada, talla grande, gom...</p>
            <div class="icono-like-prod">
                <img src="like-icon.png" id="like" alt="favoritos">
            </div>
            <div class="icono-chat-prod">
                <img src="chat-icon.png" id="chat" alt="chatea">
            </div>
        </div>
    </div>
    <div class="contenedor-global">
        <img src="bici3.jpg" alt="Bicicleta3">
        <div class="contenedor-text">
            <h2 class="precio-prod">250 €</h2>
            <h3 class="titulo-prod">bicicleta montaña</h3>
            <p class="desc-prod">Bicicleta de montaña muy<br> cuidada, talla grande, gom...</p>
            <div class="icono-like-prod">
                <img src="like-icon.png" id="like" alt="favoritos">
            </div>
            <div class="icono-chat-prod">
                <img src="chat-icon.png" id="chat" alt="chatea">
            </div>
        </div>
    </div>

</body>
</html>