<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <title>Ejercicio Listas</title>
    <style>
        body {
            background-color: beige;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <h2>Lista sin número de orden, con iconos cuadrados</h2>
    <li type="square">Elemento 1</li>
    <li type="square">Elemento 2</li>
    <li type="square">Elemento 3</li>

    <h2>Lista con iconos especiales utilizando biblioteca FontAwesome</h2>
    <ul class="fa-ul">
        <li><span class="fa-li"><i class="fas fa-spinner fa-pulse"></i></span>Elemento 1</li>
        <li><span class="fa-li"><i class="fas fa-spinner fa-pulse"></i></span>Elemento 2</li>
        <li><span class="fa-li"><i class="fas fa-spinner fa-pulse"></i></span>Elemento 3</li>

    </ul>

    <h2>Lista ordenada por numeros, empezando en elemento 4 y saltando el 5</h2>
    <ol type="1" start="4">
        <li>Elemento 1</li>
        <li class="hidden"></li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>

    <h2>Lista ordenada con letras minusculas</h2>
    <ol type="a">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>
</body>

</html>